# API Settings
PROJECT_NAME="Research Paper RAG API"
API_V1_STR="/api/v1"

# SQLite
DATABASE_URL = "sqlite:///./data/db.sqlite3"

# GOOGLE AI
GOOGLE_GCP_API_KEY=YOU_GOOGLE_GCP_API_KEY_HERE
GOOGLE_LLM_MODEL=models/gemini-2.5-flash-lite
GOOGLE_EMBEDDING_MODEL=models/gemini-embedding-001
GOOGLE_CSE_ID = "b193d9ca14fda4aff"

# OLLAMA
LLM_PROVIDER=ollama
OLLAMA_BASE_URL=https://ollama.com
OLLAMA_LLM_MODEL=gpt-oss:20b
OLLAMA_EMBEDDING_MODEL_NAME=nomic-embed-text:latest
OLLAMA_API_KEY=YOUR_OLLAMA_API_KEY_HERE
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=2000

# Vector Database
PINECONE_API_KEY=PINECONE_API_KEY_HERE
PINECONE_INDEX_NAME=collection 

# Processing
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
CHUNK_STRATEGY=section_aware

# Search
ARXIV_MAX_RESULTS=50
RETRIEVAL_TOP_K=5

# Logging
LOG_LEVEL=INFO
